<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptScreen">

    <TextView
        android:id="@+id/receiptFinalPriceValue"
        android:layout_width="265dp"
        android:layout_height="52dp"
        android:layout_marginStart="952dp"
        android:layout_marginLeft="952dp"
        android:layout_marginTop="764dp"
        android:gravity="right"
        android:text="$170.12"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiptQSTPrice"
        android:layout_width="265dp"
        android:layout_height="52dp"
        android:layout_marginStart="952dp"
        android:layout_marginLeft="952dp"
        android:layout_marginTop="700dp"
        android:gravity="right"
        android:text="$14.76"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiptGSTPrice"
        android:layout_width="265dp"
        android:layout_height="52dp"
        android:layout_marginStart="952dp"
        android:layout_marginLeft="952dp"
        android:layout_marginTop="624dp"
        android:gravity="right"
        android:text="$7.40"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiptSubTotalPrice"
        android:layout_width="265dp"
        android:layout_height="52dp"
        android:layout_marginStart="952dp"
        android:layout_marginLeft="952dp"
        android:layout_marginTop="548dp"
        android:gravity="right"
        android:text="$147.96"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiptFinalPrice"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginStart="728dp"
        android:layout_marginLeft="720dp"
        android:layout_marginTop="764dp"
        android:gravity="left"
        android:text="Final Price:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiptQST"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginStart="728dp"
        android:layout_marginLeft="732dp"
        android:layout_marginTop="696dp"
        android:gravity="left"
        android:text="QST(9.975%):"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiptGST"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginStart="728dp"
        android:layout_marginLeft="732dp"
        android:layout_marginTop="624dp"
        android:gravity="left"
        android:text="GST(5%):"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiptSubTotal"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginStart="728dp"
        android:layout_marginLeft="728dp"
        android:layout_marginTop="548dp"
        android:gravity="left"
        android:text="Sub-total:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiptRecyclerView"
        android:layout_width="1161dp"
        android:layout_height="397dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/printReceiptButton"
        android:layout_width="1273dp"
        android:layout_height="71dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="292dp"
        android:text="Print"
        android:backgroundTint="@color/teal_700"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiptRecyclerView" />

    <ImageView
        android:id="@+id/receiptRestaurantLogo"
        android:layout_width="291dp"
        android:layout_height="225dp"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiptRecyclerView"
        app:srcCompat="@drawable/hohoLogo" />

    <TextView
        android:id="@+id/receiptTotalText"
        android:layout_width="265dp"
        android:layout_height="52dp"
        android:layout_marginStart="952dp"
        android:layout_marginLeft="952dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Total"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiptPageHeader"
        android:layout_width="1282dp"
        android:layout_height="72dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Here is your receipt, please pass this to the cashier to proceed with the order"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>